(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1+deb11u1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 13)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.889)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-PadDIO)")
  (net 2 "Net-(U1-PadRST)")
  (net 3 "Net-(U1-PadDLK)")
  (net 4 "Net-(U1-PadTX1)")
  (net 5 "Net-(U1-PadRX1)")
  (net 6 "Net-(U1-PadTX)")
  (net 7 "Net-(U1-PadRX)")
  (net 8 "Net-(U1-PadA3)")
  (net 9 "Net-(U1-PadNSS)")
  (net 10 GND)
  (net 11 "Net-(IC1-Pad3)")
  (net 12 Relay)
  (net 13 +5VP)
  (net 14 "Net-(IC2-PadMH2)")
  (net 15 "Net-(IC2-PadMH1)")
  (net 16 "Net-(IC2-Pad5)")
  (net 17 SCL)
  (net 18 SDA)
  (net 19 +5V)
  (net 20 +12V)
  (net 21 Humidity)
  (net 22 +3V3)
  (net 23 AN)
  (net 24 CS3)
  (net 25 MOSI)
  (net 26 MISO)
  (net 27 CLK)
  (net 28 CS2)
  (net 29 CS1)
  (net 30 "Net-(U2-PadRDY)")
  (net 31 "Net-(U2-Pad3.3V)")
  (net 32 "Net-(U3-PadRDY)")
  (net 33 "Net-(U3-Pad3.3V)")
  (net 34 "Net-(U4-PadRDY)")
  (net 35 "Net-(U4-Pad3.3V)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net +5VP)
    (add_net AN)
    (add_net CLK)
    (add_net CS1)
    (add_net CS2)
    (add_net CS3)
    (add_net GND)
    (add_net Humidity)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC2-Pad5)")
    (add_net "Net-(IC2-PadMH1)")
    (add_net "Net-(IC2-PadMH2)")
    (add_net "Net-(U1-PadA3)")
    (add_net "Net-(U1-PadDIO)")
    (add_net "Net-(U1-PadDLK)")
    (add_net "Net-(U1-PadNSS)")
    (add_net "Net-(U1-PadRST)")
    (add_net "Net-(U1-PadRX)")
    (add_net "Net-(U1-PadRX1)")
    (add_net "Net-(U1-PadTX)")
    (add_net "Net-(U1-PadTX1)")
    (add_net "Net-(U2-Pad3.3V)")
    (add_net "Net-(U2-PadRDY)")
    (add_net "Net-(U3-Pad3.3V)")
    (add_net "Net-(U3-PadRDY)")
    (add_net "Net-(U4-Pad3.3V)")
    (add_net "Net-(U4-PadRDY)")
    (add_net Relay)
    (add_net SCL)
    (add_net SDA)
  )

  (module DFR0569:DFR0569 (layer F.Cu) (tedit 638C7916) (tstamp 638E9691)
    (at 74.93 55.88)
    (path /638C9A2E)
    (fp_text reference U5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DFR0569 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 3) (end 4 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 20) (end 4 20) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 20) (end 7 20) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 20) (end -7 20) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 3) (end -7 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 3) (end 7 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 3) (end 7 20) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 20) (end -7 3) (layer F.SilkS) (width 0.12))
    (pad VI- thru_hole circle (at -4 18) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad VI+ thru_hole circle (at 4 18) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 20 +12V))
    (pad VO+ thru_hole circle (at 4 5) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 13 +5VP))
    (pad VO- thru_hole circle (at -4 5) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 10 GND))
  )

  (module ADA:ada3328 (layer F.Cu) (tedit 6388D4BC) (tstamp 638E9681)
    (at 81.28 120.65 270)
    (path /6388E483)
    (fp_text reference U4 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ada3328 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -12.446) (end 12.7 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 -12.446) (end 12.7 -12.446) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 15.494) (end 12.7 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 15.494) (end 12.7 15.494) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 15.494) (end -12.7 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 15.494) (end -12.7 15.494) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 -12.446) (end -8.89 -12.446) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 -2.032) (end -12.7 -12.446) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 12.7) (end -12.7 -2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 12.7) (end 12.7 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 -12.446) (end -0.762 -12.446) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 15.494) (end 3.302 15.494) (layer F.SilkS) (width 0.12))
    (pad RDY thru_hole circle (at 8.89 12.7 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 34 "Net-(U4-PadRDY)"))
    (pad CS thru_hole circle (at 6.35 12.7 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 24 CS3))
    (pad SDI thru_hole circle (at 3.81 12.7 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 25 MOSI))
    (pad SDO thru_hole circle (at 1.27 12.7 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 26 MISO))
    (pad CLK thru_hole circle (at -1.27 12.7 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 27 CLK))
    (pad 3.3V thru_hole circle (at -3.81 12.7 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 35 "Net-(U4-Pad3.3V)"))
    (pad GND thru_hole circle (at -6.35 12.7 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad VIN thru_hole circle (at -8.89 12.7 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 19 +5V))
  )

  (module ADA:ada3328 (layer F.Cu) (tedit 6388D4BC) (tstamp 638E9669)
    (at 149.86 120.65 270)
    (path /6388DC18)
    (fp_text reference U3 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ada3328 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -12.446) (end 12.7 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 -12.446) (end 12.7 -12.446) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 15.494) (end 12.7 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 15.494) (end 12.7 15.494) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 15.494) (end -12.7 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 15.494) (end -12.7 15.494) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 -12.446) (end -8.89 -12.446) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 -2.032) (end -12.7 -12.446) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 12.7) (end -12.7 -2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 12.7) (end 12.7 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 -12.446) (end -0.762 -12.446) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 15.494) (end 3.302 15.494) (layer F.SilkS) (width 0.12))
    (pad RDY thru_hole circle (at 8.89 12.7 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 32 "Net-(U3-PadRDY)"))
    (pad CS thru_hole circle (at 6.35 12.7 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 28 CS2))
    (pad SDI thru_hole circle (at 3.81 12.7 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 25 MOSI))
    (pad SDO thru_hole circle (at 1.27 12.7 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 26 MISO))
    (pad CLK thru_hole circle (at -1.27 12.7 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 27 CLK))
    (pad 3.3V thru_hole circle (at -3.81 12.7 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 33 "Net-(U3-Pad3.3V)"))
    (pad GND thru_hole circle (at -6.35 12.7 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad VIN thru_hole circle (at -8.89 12.7 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 19 +5V))
  )

  (module ADA:ada3328 (layer F.Cu) (tedit 6388D4BC) (tstamp 638E9651)
    (at 115.57 120.65 270)
    (path /6388D5AB)
    (fp_text reference U2 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ada3328 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -12.446) (end 12.7 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 -12.446) (end 12.7 -12.446) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 15.494) (end 12.7 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 15.494) (end 12.7 15.494) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 15.494) (end -12.7 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 15.494) (end -12.7 15.494) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 -12.446) (end -8.89 -12.446) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 -2.032) (end -12.7 -12.446) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 12.7) (end -12.7 -2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 12.7) (end 12.7 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 -12.446) (end -0.762 -12.446) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 15.494) (end 3.302 15.494) (layer F.SilkS) (width 0.12))
    (pad RDY thru_hole circle (at 8.89 12.7 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-PadRDY)"))
    (pad CS thru_hole circle (at 6.35 12.7 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 29 CS1))
    (pad SDI thru_hole circle (at 3.81 12.7 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 25 MOSI))
    (pad SDO thru_hole circle (at 1.27 12.7 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 26 MISO))
    (pad CLK thru_hole circle (at -1.27 12.7 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 27 CLK))
    (pad 3.3V thru_hole circle (at -3.81 12.7 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad3.3V)"))
    (pad GND thru_hole circle (at -6.35 12.7 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad VIN thru_hole circle (at -8.89 12.7 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 19 +5V))
  )

  (module STM:LoRa-E5-Mini (layer F.Cu) (tedit 63847852) (tstamp 638E9639)
    (at 110.49 86.36 270)
    (path /6382555F)
    (fp_text reference U1 (at 1.27 -24.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LoRa-E5-Mini (at 0 -25.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.43 -30.48) (end 11.43 -30.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 -30.48) (end 11.43 22.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 22.86) (end -11.43 22.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.43 22.86) (end -11.43 -30.48) (layer F.SilkS) (width 0.12))
    (pad TX2 thru_hole circle (at -8.89 15.24 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 21 Humidity))
    (pad RX2 thru_hole circle (at -8.89 12.7 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 12 Relay))
    (pad TX1 thru_hole circle (at -8.89 10.16 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-PadTX1)"))
    (pad RX1 thru_hole circle (at -8.89 7.62 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-PadRX1)"))
    (pad D0 thru_hole circle (at -8.89 5.08 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 24 CS3))
    (pad TX thru_hole circle (at -8.89 2.54 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-PadTX)"))
    (pad RX thru_hole circle (at -8.89 0 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-PadRX)"))
    (pad A3 thru_hole circle (at -8.89 -2.54 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-PadA3)"))
    (pad A4 thru_hole circle (at -8.89 -5.08 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 23 AN))
    (pad SDA thru_hole circle (at -8.89 -7.62 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 18 SDA))
    (pad SCL thru_hole circle (at -8.89 -10.16 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 17 SCL))
    (pad 5V thru_hole circle (at 8.89 -12.7 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 13 +5VP))
    (pad 3.3V thru_hole circle (at 8.89 -10.16 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 22 +3V3))
    (pad DIO thru_hole circle (at 8.89 -7.62 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-PadDIO)"))
    (pad RST thru_hole circle (at 8.89 -2.54 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-PadRST)"))
    (pad GND thru_hole circle (at 8.89 0 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad MOSI thru_hole circle (at 8.89 2.54 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 25 MOSI))
    (pad MISO thru_hole circle (at 8.89 5.08 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 26 MISO))
    (pad NSS thru_hole circle (at 8.89 7.62 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-PadNSS)"))
    (pad SCK thru_hole circle (at 8.89 10.16 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 27 CLK))
    (pad D10 thru_hole circle (at 8.89 12.7 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 28 CS2))
    (pad D9 thru_hole circle (at 8.89 15.24 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 29 CS1))
    (pad DLK thru_hole circle (at 8.89 -5.08 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-PadDLK)"))
    (pad GND thru_hole circle (at -8.89 -12.7 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 10 GND))
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 5B294F98) (tstamp 638E9619)
    (at 171.45 110.49)
    (descr "Terminal Block Phoenix MPT-0,5-2-2.54, 2 pins, pitch 2.54mm, size 5.54x6.2mm^2, drill diamater 1.1mm, pad diameter 2.2mm, see http://www.mouser.com/ds/2/324/ItemDetail_1725656-920552.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MPT-0,5-2-2.54 pitch 2.54mm size 5.54x6.2mm^2 drill 1.1mm pad 2.2mm")
    (path /638B2ACD)
    (fp_text reference J6 (at 1.27 -4.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AnemometerSignal (at 1.27 4.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.1) (end 4.04 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -3.1) (end 4.04 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.1) (end -1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3.1) (end -1.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end -1.5 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end 4.04 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 2.6) (end -0.79 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 2.6) (end 1.75 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.33 2.6) (end 4.1 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.7) (end 4.04 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 -2.7) (end 4.1 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end 4.1 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.16) (end -0.79 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 3.16) (end 1.75 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.33 3.16) (end 4.1 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end -1.56 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -3.16) (end 4.1 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 2.66) (end -1.8 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 3.4) (end -1.3 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.6) (end -2 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.6) (end 4.54 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 3.6) (end 4.54 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 -3.6) (end -2 -3.6) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 2.54 2.54) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad "" np_thru_hole circle (at 0 2.54) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 AN))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-3-2.54_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 5B294F98) (tstamp 638E95F3)
    (at 191.77 120.65)
    (descr "Terminal Block Phoenix MPT-0,5-3-2.54, 3 pins, pitch 2.54mm, size 8.08x6.2mm^2, drill diamater 1.1mm, pad diameter 2.2mm, see http://www.mouser.com/ds/2/324/ItemDetail_1725656-920552.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MPT-0,5-3-2.54 pitch 2.54mm size 8.08x6.2mm^2 drill 1.1mm pad 2.2mm")
    (path /638C8219)
    (fp_text reference J5 (at 2.54 -4.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Humidity (at 2.54 4.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.1) (end 6.58 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -3.1) (end 6.58 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 3.1) (end -1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3.1) (end -1.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end -1.5 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end 6.58 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 2.6) (end -0.79 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 2.6) (end 1.75 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.33 2.6) (end 4.29 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 2.6) (end 6.64 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.7) (end 6.58 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 -2.7) (end 6.64 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end 6.64 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.16) (end -0.79 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 3.16) (end 1.75 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.33 3.16) (end 4.29 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 3.16) (end 6.64 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end -1.56 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -3.16) (end 6.64 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 2.66) (end -1.8 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 3.4) (end -1.3 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.6) (end -2 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.6) (end 7.08 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 3.6) (end 7.08 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 -3.6) (end -2 -3.6) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 5.08 2.54) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5.08 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad "" np_thru_hole circle (at 2.54 2.54) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 Humidity))
    (pad "" np_thru_hole circle (at 0 2.54) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 +3V3))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-0,5-3-2.54_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294F69) (tstamp 638E95C6)
    (at 191.89 103.07)
    (descr "Terminal Block Phoenix PT-1,5-2-5.0-H, 2 pins, pitch 5mm, size 10x9mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.mouser.com/ds/2/324/ItemDetail_1935161-922578.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-5.0-H pitch 5mm size 10x9mm^2 drill 1.3mm pad 2.6mm")
    (path /638BB410)
    (fp_text reference J4 (at 2.5 -5.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V (at 2.5 6.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 7 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 7.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end -2.1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5) (end -2.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end -2.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.6) (end 7.56 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end 7.56 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 5.06) (end 7.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end -2.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -4.06) (end 7.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.517 -1.273) (end 3.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 6.273 -1.517) (end 3.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.654 -1.388) (end 6.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.993 1.274) (end 3.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.388 -1.654) (end 6.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.742 0.992) (end 3.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.66) (end -2.8 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 5.3) (end -2.4 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -4.5) (end -3 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.5) (end 8 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.5) (end 8 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.5) (end -3 -4.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 20 +12V))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294F69) (tstamp 638E959C)
    (at 191.77 88.31)
    (descr "Terminal Block Phoenix PT-1,5-2-5.0-H, 2 pins, pitch 5mm, size 10x9mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.mouser.com/ds/2/324/ItemDetail_1935161-922578.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-5.0-H pitch 5mm size 10x9mm^2 drill 1.3mm pad 2.6mm")
    (path /638BD1A2)
    (fp_text reference J3 (at 2.5 -5.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bat (at 2.5 6.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 7 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 7.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end -2.1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5) (end -2.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end -2.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.6) (end 7.56 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end 7.56 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 5.06) (end 7.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end -2.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -4.06) (end 7.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.517 -1.273) (end 3.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 6.273 -1.517) (end 3.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.654 -1.388) (end 6.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.993 1.274) (end 3.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.388 -1.654) (end 6.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.742 0.992) (end 3.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.66) (end -2.8 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 5.3) (end -2.4 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -4.5) (end -3 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.5) (end 8 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.5) (end 8 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.5) (end -3 -4.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 20 +12V))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 5B294F98) (tstamp 638E9572)
    (at 68.58 86.36)
    (descr "Terminal Block Phoenix MPT-0,5-2-2.54, 2 pins, pitch 2.54mm, size 5.54x6.2mm^2, drill diamater 1.1mm, pad diameter 2.2mm, see http://www.mouser.com/ds/2/324/ItemDetail_1725656-920552.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MPT-0,5-2-2.54 pitch 2.54mm size 5.54x6.2mm^2 drill 1.1mm pad 2.2mm")
    (path /638B3C6E)
    (fp_text reference J2 (at 1.27 -4.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5VRelay (at 1.27 4.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.1) (end 4.04 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -3.1) (end 4.04 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.1) (end -1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3.1) (end -1.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end -1.5 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end 4.04 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 2.6) (end -0.79 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 2.6) (end 1.75 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.33 2.6) (end 4.1 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.7) (end 4.04 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 -2.7) (end 4.1 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end 4.1 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.16) (end -0.79 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 3.16) (end 1.75 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.33 3.16) (end 4.1 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end -1.56 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -3.16) (end 4.1 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 2.66) (end -1.8 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 3.4) (end -1.3 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.6) (end -2 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.6) (end 4.54 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 3.6) (end 4.54 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 -3.6) (end -2 -3.6) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 2.54 2.54) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad "" np_thru_hole circle (at 0 2.54) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 +5V))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 5B294F98) (tstamp 638E954C)
    (at 73.66 39.37 180)
    (descr "Terminal Block Phoenix MPT-0,5-2-2.54, 2 pins, pitch 2.54mm, size 5.54x6.2mm^2, drill diamater 1.1mm, pad diameter 2.2mm, see http://www.mouser.com/ds/2/324/ItemDetail_1725656-920552.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MPT-0,5-2-2.54 pitch 2.54mm size 5.54x6.2mm^2 drill 1.1mm pad 2.2mm")
    (path /6389A61E)
    (fp_text reference J1 (at 1.27 -4.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5VPermanent (at 1.27 4.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.1) (end 4.04 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -3.1) (end 4.04 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.1) (end -1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3.1) (end -1.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end -1.5 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end 4.04 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 2.6) (end -0.79 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 2.6) (end 1.75 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.33 2.6) (end 4.1 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.7) (end 4.04 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 -2.7) (end 4.1 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end 4.1 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.16) (end -0.79 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 3.16) (end 1.75 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.33 3.16) (end 4.1 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end -1.56 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -3.16) (end 4.1 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 2.66) (end -1.8 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 3.4) (end -1.3 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.6) (end -2 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.6) (end 4.54 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 3.6) (end 4.54 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 -3.6) (end -2 -3.6) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 2.54 2.54 180) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad "" np_thru_hole circle (at 0 2.54 180) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 +5VP))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ada3295:ADA3295 (layer F.Cu) (tedit 0) (tstamp 638E9526)
    (at 113.03 63.5 90)
    (descr ADA-3295-6)
    (tags "Integrated Circuit")
    (path /638C0EC3)
    (fp_text reference IC2 (at 10.16 7.125 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value ADA-3295 (at 10.16 7.125 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 10.16 7.125 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.54 -3.575) (end 22.86 -3.575) (layer F.Fab) (width 0.2))
    (fp_line (start 22.86 -3.575) (end 22.86 17.825) (layer F.Fab) (width 0.2))
    (fp_line (start 22.86 17.825) (end -2.54 17.825) (layer F.Fab) (width 0.2))
    (fp_line (start -2.54 17.825) (end -2.54 -3.575) (layer F.Fab) (width 0.2))
    (fp_line (start -2.54 -3.575) (end 22.86 -3.575) (layer F.SilkS) (width 0.1))
    (fp_line (start 22.86 -3.575) (end 22.86 17.825) (layer F.SilkS) (width 0.1))
    (fp_line (start 22.86 17.825) (end -2.54 17.825) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.54 17.825) (end -2.54 -3.575) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.54 -4.575) (end 23.86 -4.575) (layer F.CrtYd) (width 0.1))
    (fp_line (start 23.86 -4.575) (end 23.86 18.825) (layer F.CrtYd) (width 0.1))
    (fp_line (start 23.86 18.825) (end -3.54 18.825) (layer F.CrtYd) (width 0.1))
    (fp_line (start -3.54 18.825) (end -3.54 -4.575) (layer F.CrtYd) (width 0.1))
    (pad MH2 thru_hole circle (at 0 15.15 90) (size 3.66 3.66) (drill 2.44) (layers *.Cu *.Mask)
      (net 14 "Net-(IC2-PadMH2)"))
    (pad MH1 thru_hole circle (at 20.32 -1.1 90) (size 3.66 3.66) (drill 2.44) (layers *.Cu *.Mask)
      (net 15 "Net-(IC2-PadMH1)"))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 16 "Net-(IC2-Pad5)"))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 17 SCL))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 18 SDA))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 13 +5VP))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ADA-3295.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module seed-connector:HDRV4W80P0X254_1X4_1200X500X1550P (layer F.Cu) (tedit 0) (tstamp 638E950E)
    (at 189.23 76.2)
    (descr DHT11)
    (tags "Integrated Circuit")
    (path /638C7187)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 101020011 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.44 2.75) (end -2.44 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.44 -2.75) (end 10.06 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.06 -2.75) (end 10.06 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.06 2.75) (end -2.44 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.19 2.5) (end -2.19 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.19 -2.5) (end 9.81 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 9.81 -2.5) (end 9.81 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 9.81 2.5) (end -2.19 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.19 0) (end -2.19 2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.19 2.5) (end 9.81 2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.81 2.5) (end 9.81 -2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.81 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.2))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(IC1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 Relay))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 13 +5VP))
  )

)
